# Final_Framework_Selenium_TestNG

./: README.md  Staff.xml  pom.xml
Test_Execution_Reports_Analysis/: 01_Sequential_CHROME_Automation_Report_Sat_Sep_11_14_18_32_IST_2021.html  01_Sequential_Chrome_HEADLESS_Automation_Report_Sat_Sep_11_14_26_35_IST_2021.html  01_Sequential_EDGE_Automation_Report_Sat_Sep_11_14_23_07_IST_2021.html  01_Sequential_OPERA_Automation_Report_Sat_Sep_11_14_15_26_IST_2021.html  02_Parallel_SingleBrowser_5Instances_CHROME_Automation_Report_Sat_Sep_11_14_30_12_IST_2021.html  02_Parallel_SingleBrowser_5Instances_Chrome_HEADLESS_Automation_Report_Sat_Sep_11_14_36_24.html  02_Parallel_SingleBrowser_5Instances_EDGE_Automation_Report_Sat_Sep_11_14_34_42_IST_2021.html  02_Parallel_SingleBrowser_5Instances_OPERA_Automation_Report_Sat_Sep_11_14_31_53_IST_2021.html  Extent_Report_4_Automation_Report_Windows_10_FIREFOX_Sun_Sep_12_22_13_51_IST_2021.html  Extent_Report_5_Automation_Report_Windows_10_FIREFOX_Sun_Sep_12_22_19_08_IST_2021.html  Parallel_Automation_Report_Windows_10_CHROME_HEADLESS_Sun_Sep_12_15_52_35_IST_2021.html  Parallel_Automation_Report_Windows_10_CHROME_Sun_Sep_12_15_48_02_IST_2021.html  Sequential_Automation_Report_Windows_10_CHROME_HEADLESS_Sun_Sep_12_16_05_28_IST_2021.html  Sequential_Automation_Report_Windows_10_CHROME_Sun_Sep_12_15_57_21_IST_2021.html  Sequential_Automation_Report_Windows_10_OPERA_Sun_Sep_12_16_02_45_IST_2021.html  Test_Suite_Execution_Report_Analysis.xlsx  ~$Test_Suite_Execution_Report_Analysis.xlsx
extent_reports/: Automation_Report_Fri_Sep_10_18_02_43_IST_2021.html  Automation_Report_Sat_Sep_11_11_48_37_IST_2021.html  Automation_Report_Sat_Sep_11_12_34_06_IST_2021.html  Automation_Report_Sat_Sep_11_13_06_11_IST_2021.html  Automation_Report_Sat_Sep_11_15_16_58_IST_2021.html  Automation_Report_Sat_Sep_11_15_21_48_IST_2021.html  Automation_Report_Sat_Sep_11_15_26_36_IST_2021.html  Automation_Report_Sat_Sep_11_15_31_35_IST_2021.html  Automation_Report_Sat_Sep_11_15_41_58_IST_2021.html  Automation_Report_Sat_Sep_11_15_45_00_IST_2021.html  Automation_Report_Sat_Sep_11_15_47_30_IST_2021.html  Automation_Report_Sat_Sep_11_15_48_54_IST_2021.html  Automation_Report_Sat_Sep_11_15_50_10_IST_2021.html  Automation_Report_Sat_Sep_11_15_51_16_IST_2021.html  Only_ALL.html  Only_FAIL.html  Only_PASS.html  Only_SKIP.html  Parallel_Automation_Report_Windows_10_EDGE_Sun_Sep_12_15_49_33_IST_2021.html  Parallel_Automation_Report_Windows_10_OPERA_Sun_Sep_12_15_51_19_IST_2021.html  Sequential_Automation_Report_Windows_10_EDGE_Sun_Sep_12_16_00_18_IST_2021.html  _Parallel_Chrome_Automation_Report_Sat_Sep_11_01_19_53_IST_2021.html  _Parallel_Edge_Automation_Report_Sat_Sep_11_01_21_14_IST_2021.html  _Parallel_Headless_Automation_Report_Sat_Sep_11_01_22_30_IST_2021.html  _Sequential_Automation_Report_Fri_Sep_10_19_13_50_IST_2021.html
logs/: application.html
src/main/java/com/learning/configuration/: TestSuiteBase.java  TypedProperties.java
src/main/java/com/learning/data/: Constants.java  Constants_Element_Text.java  Constants_Expected_Text.java  Constants_Expected_Title.java  Constants_Expected_URL.java
src/main/java/com/learning/listeners/: Retry.java  Retry_Listener.java  Test_Listener.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/locators/: environment.properties
src/test/resources/properties/: environment.properties  input_data.properties  log4j.properties
src/test/resources/runner/: 01_TestNG_Execute_Sequential_Regression.xml  02_TestNG_Execute_Parallel_Regression.xml
(+28 files in other folders)
